{
  "ConnectionStrings": {
    "ITKContext": "Server=(localdb)\\mssqllocaldb;Database=ITK_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 15,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
